<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResolveIndiaAI Dashboard</title>
  <link rel="stylesheet" href="dashboard.css" />
  <link rel="icon" type="image/png" href="../dashboard/mainlogo.png">

</head>
<body>
  <div class="container">
    <aside class="sidebar">
      

      <nav><a href="../landing-page/landing-index.html" class="brand-link">
  <div class="brand">
    <img src="mainlogo.png" alt="ResolveIndiaAI Logo" class="brand-logo" />
    <h2>ResolveIndiaAI</h2>
  </div>
</a>
<nav>
  <ul>
    <li><a href="../landing-page/landing-index.html">Home</a></li>
<li><a href="../chatbot/upaay-frontend/upaay.html">Register Complaint</a></li>

    <li><a href="../track-page/track.html">Track Complaint</a></li>
    <!-- <li><a href="process.html">Know The Process</a></li> -->
    
  </ul>
</nav>

      </nav>
      <div class="logout" onclick="logoutUser()">Log out</div>

    </aside>

    <main class="main-content">
      <header class="topbar">
        <input type="text" placeholder="Search or type" />
        <div class="logos">
          <img src="Emblem_of_India-removebg-preview.png" alt="Logo1" />
          <img src="azadi.png" alt="Logo2" />
        </div>
      </header>

      <section class="status-cards">
        <div class="card blue">5,456<br/><span>Total Complaints Registered</span></div>
        <div class="card yellow">2,354<br/><span>Pending Complaints</span></div>
        <div class="card green">3,102<br/><span>Resolved</span></div>
        <div class="card purple">13 days<br/><span>Average Resolution Time</span></div>
      </section>

      <section class="action-buttons">
         <button class="new" onclick="location.href='../chatbot/upaay-frontend/upaay.html'">Register A Complaint With AI</button>




        <!-- <button>Track Your Complaint</button> -->
        <button onclick="location.href='../track-page/track.html'">Track Your Complaint</button>

        <button>View Complaint History</button>
      </section>

      <section class="complaint-table">
        <h3>Complaints</h3>
        <table>
          <thead>
            <tr>
              <th>Id</th>
              <th>Citizen Name</th>
              <th>Issue Type</th>
              <th>Department</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#C11245</td><td>Chintu Sharma</td><td>Water Leakage</td><td>PWD</td>
              <td><span class="status open">Open</span></td><td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>#C11244</td><td>Sunita Yadav</td><td>Road Damage</td><td>Municipal</td>
              <td><span class="status ongoing">Ongoing</span></td><td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>#C11243</td><td>Mandeep Singh</td><td>Garbage Disposal</td><td>Municipal</td>
              <td><span class="status closed">Closed</span></td><td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>#C11242</td><td>Jignesh</td><td>Streetlight Out</td><td>Municipal</td>
              <td><span class="status closed">Closed</span></td><td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>#C11241</td><td>Ajay Singh</td><td>Water Leakage</td><td>Municipal</td>
              <td><span class="status open">Open</span></td><td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>#C11240</td><td>Sunita Yadav</td><td>Illegal Parking</td><td>Municipal</td>
              <td><span class="status ongoing">Ongoing</span></td><td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>#C11239</td><td>Sunita Yadav</td><td>Stray Dogs</td><td>Municipal</td>
              <td><span class="status ongoing">Ongoing</span></td><td><button class="view-btn">View</button></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>
</html>
<script>
  function logoutUser() {
    // Clear user-related data (if any)
    localStorage.clear();
    sessionStorage.clear();

    // Optional alert
    alert("You have been logged out!");

    // Redirect to landing page
    window.location.href = "../landing-page/landing-index.html";
  }
</script>
